{
  "name": "edu-manager-v2",
  "version": "2.0.0",
  "description": "Education Center Management System - Vercel Edition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "dev:vercel": "npx vercel dev --listen 3000 --local",
    "dev:smoke": "tsx scripts/local-smoke-server.ts",
    "build": "prisma generate && cd frontend && npm run build",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:unit": "tsx --test tests/api-utils.test.ts tests/rate-limit.test.ts tests/observability.test.ts tests/import-students.test.ts tests/phase-c-ops.test.ts tests/pdf.test.ts tests/production-contracts.test.ts tests/tuition.test.ts",
    "test:parity": "node scripts/parity-test.mjs",
    "test:perf": "node scripts/perf-smoke.mjs",
    "perf:lab": "node scripts/perf-lab.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pdfmake": "^0.3.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.0",
    "@types/pdfmake": "^0.3.2",
    "prisma": "^5.14.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
